# Project-HONEY

./: Project HONEY.sln
Project HONEY/: Program.cs  Project HONEY.csproj  Startup.cs  appsettings.json
Project HONEY.DTO/: ProfileDTO.cs  Project HONEY.DTO.csproj
Project HONEY.DTO/Models/: CourseDTO.cs  CreateCourseDTO.cs  EditStudentDTO.cs  ListCoursesDTO.cs  ListStudentDTO.cs  StudentDTO.cs  SubscriptionUserDTO.cs  UserFacebookLoginDTO.cs  UserLoginDto.cs  UserRegisterDTO.cs
Project HONEY.DataAccess/: EFContext.cs  Project HONEY.DataAccess.csproj
Project HONEY.DataAccess/Entity/: Course.cs  User.cs  UserSubscriptions.cs
Project HONEY.Domain/: Project HONEY.Domain.csproj
Project HONEY.Domain/Helper/: Constants.cs  EmailService.cs
Project HONEY.Domain/Implementation/: CommandService.cs  FacebookAuthService.cs  JWTTokenService.cs  QueriesService.cs
Project HONEY.Domain/Interfaces/: ICommandService.cs  IFacebookAuthService.cs  IJWTTokenService.cs  IQueriesService.cs
Project HONEY.Domain/ModelArguments/: FacebookAuthSettings.cs  FacebookTokenValidationResult.cs  FacebookUserInfoResult.cs  GetQuerieModel.cs
Project HONEY/ClientApp/: package-lock.json  package.json
Project HONEY/ClientApp/public/: index.html  manifest.json
Project HONEY/ClientApp/src/: App.js  custom.css  index.js  registerServiceWorker.js
Project HONEY/ClientApp/src/Redux/: authReducer.js  rootReducer.js
Project HONEY/ClientApp/src/components/: Home.js  NavMenu.css  NavMenu.js  privateRouter.js
Project HONEY/ClientApp/src/components/auth/: form.css
Project HONEY/ClientApp/src/components/eclipse/: index.css  index.js
Project HONEY/ClientApp/src/store/: storeConfig.js
Project HONEY/Controllers/: AccountController.cs  AdminPanelController.cs  CoursesController.cs
Project HONEY/Helper/: Constants.cs  CustomValidator.cs  EmailService.cs  SeederDatabase.cs
Project HONEY/Migrations/: 20210224012820_first.Designer.cs  20210224012820_first.cs  20210306003216_delete tbl.Designer.cs  20210306003216_delete tbl.cs  20210307010421_tblCourses.Designer.cs  20210307010421_tblCourses.cs  20210307010956_rename prop.Designer.cs  20210307010956_rename prop.cs  EFContextModelSnapshot.cs
Project HONEY/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project HONEY/Properties/: launchSettings.json
(+35 files in other folders)
